# microservices

./: README.md  build-all.bat  start-all.bat
EServerTest/: .project  pom.xml
EServerTest/src/com/infy/microservice/support/: EServer.java
EServerTest/src/main/resources/: application.yml  bootstrap.yml
EServerTest/src/main/resources/docker/: Dockerfile
EdgeServerTest/: .project  pom.xml
EdgeServerTest/src/com/infy/microservice/edge/: ZuulServerApplication.java
ForecastMicroService/: .project  pom.xml
ForecastMicroService/src/com/infy/ms/rest/fc/: ForecastMsApplication.java  ForecastMsController.java
ForecastMicroService/src/com/infy/ms/rest/model/: FWeather.java  Forecast.java  ForecastDetails.java
ForecastMicroService/src/main/resources/: application.yml  bootstrap.yml
ForecastMicroService/src/main/resources/data/: forecast_bangalore.json  forecast_delhi.json  forecast_kolkata.json  forecast_mumbai.json  forecast_pune.json
HystrixDashboard/: .classpath  .project  pom.xml
HystrixDashboard/src/com/infy/microservice/support/: HystrixDashboardApp.java
NetflixTurbineServer/: .project  pom.xml
NetflixTurbineServer/src/com/infy/microservice/support/: TurbineServerApp.java
NetflixTurbineServer/src/main/resources/: application.yml
WeatherMCompositeService/: .classpath  .project  pom.xml
WeatherMCompositeService/src/com/infy/ms/client/model/: FWeather.java  Forecast.java  Temperature.java  Weather.java  WeatherAggregated.java
WeatherMCompositeService/src/com/infy/ms/client/weather/: WeatherServiceClient.java  WeatherServiceClientApplication.java  WeatherServiceIntegration.java
WeatherMCompositeService/src/main/resources/: application.yml  bootstrap.yml
WeatherMicroService/: .classpath  .project  pom.xml
WeatherMicroService/src/com/infy/microservice/rest/: WeatherForecastController.java  WeatherServiceApplication.java
WeatherMicroService/src/com/infy/model/: Temperature.java  Weather.java
WeatherMicroService/src/main/resources/: application.yml  bootstrap.yml
WeatherMicroService/src/main/resources/data/: weather_delhi.json  weather_kolkata.json  weather_mumbai.json  weather_pune.json
WeatherMicroserviceClient/: .classpath  .project  pom.xml
WeatherMicroserviceClient/src/com/infy/ms/client/model/: ForecastDetails.java
WeatherMicroserviceClient/src/com/infy/ms/client/weather/: WeatherServiceClient.java  WeatherServiceClientApplication.java
WeatherMicroserviceClient/src/main/resources/: bootstrap.yml
ZuulServer/: .classpath
ZuulServer/src/main/resources/: application.yml  bootstrap.yml
